.page{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
  display: flex;
  width: 100%;
  justify-content: center;
}

.movies{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  list-style: none; 
  width: 100%;
  margin: 0;
  padding: 0;
  gap: 32px;
}

.movie{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  overflow: hidden; 
  height: 100%;
}

.movie h2, .movie p {
  margin: 0;
}

.movie .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  padding: 10px;
  width: 100%;
  box-sizing: border-box; 
}


.movie img {
  width: 100%;
  height: auto; 
  display: block; 
  object-fit: cover;
}
